export default {
  translation: {
    title: "Hexlet Chat",
    messages: {
      key_one: "{{count}} сообщение",
      key_few: "{{count}} сообщения",
      key_many: "{{count}} сообщений",
    },
    enterMessage: "Введите сообщение...",
    errors: {
      verification: "Неверный логин или пароль",
      shortName: "Слишком короткий логин",
      shortPassword: "Слишком короткий пароль",
      requiredName: "Обязательное поле",
      requiredPassword: "Пароль обязателен для ввода",
      minMaxName: "От 3 до 20 символов",
      minPassword: "Не менее 6 символов",
      matchPasswords: "Пароли должны совпадать",
      existUser: "Такой пользователь уже существует",
      uniqueChannel: "Название канала должно быть уникальным",
    },
    modal: {
      create: "Создать канал",
      rename: "Переименовать канал",
      name: "Имя канала",
      deleteChannel: "Удалить канал",
      sure: "Уверены?",
    },
    not: "Нет аккаунта?",
    register: "Регистрация",
    signUp: "Зарегистрироваться",
    signIn: "Войти",
    signOut: "Выйти",
    notFound: "Not found Page",
    channelManagement: "Управление каналом",
    channels: "Каналы",
    cancel: "Отменить",
    send: "Отправить",
    delete: "Удалить",
    rename: "Переименовать",
    toast: {
      createChannel: "Канал создан",
      renameChannel: "Канал переименован",
      deleteChannel: "Канал удалён",
    },
    nick: "Ваш ник",
    password: "Пароль",
    nameUser: "Имя пользователя",
    confirmPassword: "Подтвердите пароль",
  },
}
